Windows/LCDLightControl/MainWindow.xaml

<Window x:Class="LCDLightControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LCDLightControl"
        mc:Ignorable="d"
        Title="LCD Light Control" Height="393.853" Width="561.179" ResizeMode="CanMinimize">
    <Grid Margin="0,0,-6,0" Height="322" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="507*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cboMonitors" HorizontalAlignment="Left" Margin="14.836,14,0,0" VerticalAlignment="Top" Width="233" SelectionChanged="cboMonitors_SelectionChanged" Grid.Column="1"/>
        <Label x:Name="label" Content="Monitor:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <GroupBox x:Name="grpMode" Header="Mode" Margin="10,41,10.333,0" VerticalAlignment="Top" Height="57" Grid.ColumnSpan="2">
            <StackPanel Height="47" Margin="0,0,0,-13" VerticalAlignment="Top" Orientation="Horizontal">
                <RadioButton x:Name="radManual" Content="Manual" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True" Checked="radManual_Checked"/>
                <RadioButton x:Name="radAuto" Content="Auto" HorizontalAlignment="Left"  Margin="10,10,0,0" VerticalAlignment="Top" Checked="radAuto_Checked"/>
                <RadioButton x:Name="radIntervals" Content="Intervals" HorizontalAlignment="Left"  Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblDDCCISupport" Content="This monitor DOES NOT support DDC/CI" HorizontalAlignment="Right" Margin="20,4,0,0" VerticalAlignment="Top" Visibility="Collapsed" FontWeight="Bold"/>
                <Label x:Name="lblDDCBrightnessSupport" Content="This monitor DOES NOT support Brightness Control" HorizontalAlignment="Right" Margin="20,4,0,0" VerticalAlignment="Top" FontWeight="Bold" Visibility="Collapsed" />

            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="grpControls" Header="Controls" Margin="10,103,10.333,0" VerticalAlignment="Top" Height="89" Grid.ColumnSpan="2">
            <Grid Margin="0">
                <Label x:Name="lblBrightness" Content="Brightness:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Slider x:Name="trkBrigtness" HorizontalAlignment="Left" Margin="145,10,10,0" VerticalAlignment="Top" Width="394"/>

                <Label x:Name="lblContrast" Content="Contrast:" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top"/>
                <Slider x:Name="trkContrast" HorizontalAlignment="Left" Margin="145,39,10,0" VerticalAlignment="Top" Width="394"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpCutoff" Header="Ambient Light Sensor" Margin="10,197,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="115">
            <Grid Margin="0" RenderTransformOrigin="-0.149,-0.236">
                <Label x:Name="lblConnected" Content="USB Sensor Connected" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="label1" Content="Light Sensor Value:" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.149,-0.11"/>
                <ProgressBar x:Name="prgLightValue" Height="10" Margin="145,41,10,0" VerticalAlignment="Top" Value="32" ValueChanged="ProgressBar_ValueChanged" Maximum="1023"/>
                <Label x:Name="label2" Content="Monitor Cutoff Value:" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.737,0.092"/>
                <Slider x:Name="trkCutoff" Margin="145,63,10,0" VerticalAlignment="Top" Maximum="1023" ValueChanged="trkCutoff_ValueChanged"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
